.card-lg {
    position: relative;
    background-color: var(--primary);
    border-radius: 20px;
    min-height: 300px;
    padding: 10px;
    overflow-x: auto;
    margin: 10px;
    white-space: nowrap;
}

.card-header {
    padding: 10px;
    display: flex;
    align-items: center;
}

.card-header form {
    margin-bottom: 0;
    margin-right: 20px;
}

.card-header .input-search {
    border: none;
    border-bottom: 1px solid var(--disabled);
}

.card-header .input-search:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid var(--disabled);
}

.card-header .action {
    border: none;
    background: none;
    color: var(--disabled);
}

.card-header .action .fas-icon {
    width: 25px;
}

.card-list-container {
    min-width: 110px;
    padding: 5px;
    height: calc(100vh - 60px);
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card-item {
    height: fit-content;
    padding: 5px;
    display: grid;
    grid-template-rows: auto auto auto;
}

.card-info-container{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-info {
    padding: 30px;
    width: fit-content;
    height: fit-content;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-info .card-result{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.card-info .card-sub-result{
    font-size: 15px;
    font-weight: 300;
}
